<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .Navbar {
            width: 100%;
            height: 8vh;
            background: #31cae6e5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
        }

        .right-nav a {
            /* margin: 5px; */
            padding-left: 21px;
            text-decoration: none;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="Navbar">
            <div class="left-logo">
                <!-- <img src="" alt=""> -->
                <h2>LOGO</h2>
            </div>
            <div class="right-nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
        </nav>
    </header>
</body>

</html>